<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.orient.otc</groupId>
	<artifactId>xxl-job</artifactId>
	<version>2.4.0</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.orient.otc</groupId>
		<artifactId>otc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>xxl-job-admin</module>
		<module>xxl-job-executor</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>

		<netty.version>4.1.90.Final</netty.version>
		<gson.version>2.10.1</gson.version>

		<spring.version>5.3.26</spring.version>
		<spring-boot.version>2.2.13.RELEASE</spring-boot.version>

		<mybatis-spring-boot-starter.version>2.3.0</mybatis-spring-boot-starter.version>
		<mysql-connector-j.version>8.0.32</mysql-connector-j.version>

		<slf4j-api.version>1.7.36</slf4j-api.version>
		<junit-jupiter.version>5.9.2</junit-jupiter.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>

<!--		<groovy.version>4.0.10</groovy.version>-->

		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<xxl.job.version>2.4.0</xxl.job.version>
		<mybatis-plus.version>3.3.1</mybatis-plus.version>
		<mysql.version>8.0.23</mysql.version>
		<mybatis-plus.version>3.3.1</mybatis-plus.version>
	</properties>
	<dependencyManagement>
	<dependencies>
		<!-- orient-otc-core -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>${xxl.job.version}</version>
		</dependency>
	</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.13.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.json</include>
					<include>**/*.ftl</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
