# otc

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/api-client/: pom.xml
api/api-dm/: pom.xml
api/api-file/: pom.xml
api/api-finoview/: pom.xml
api/api-market/: pom.xml
api/api-message/: pom.xml
api/api-netty/: pom.xml
api/api-openapi/: pom.xml
api/api-py/: pom.xml
api/api-quote/: pom.xml
api/api-risk/: pom.xml
api/api-supervise/: pom.xml
api/api-system/: pom.xml
api/api-user/: pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/org/orient/otc/client/: ClientApplication.java
client/src/main/java/org/orient/otc/client/config/: AsyncTaskExecutorConfig.java  SwaggerConfiguration.java  UploadConfig.java
client/src/main/java/org/orient/otc/client/controller/: BankCardInfoController.java  ClientController.java  ClientDutyController.java  ClientLevelController.java  GrantCreditController.java
client/src/main/java/org/orient/otc/client/dto/: AffiliatedOrganizationDto.java  BankCardInfoAddDto.java  BankCardInfoDeleteDto.java  BankCardInfoQueryByClientIdDto.java  BankCardInfoUpdateDto.java  ClientDetailDto.java  ClientDto.java  ClientDutyDto.java  ClientPageDto.java
client/src/main/java/org/orient/otc/client/entity/: BankCardInfo.java  Client.java  ClientDuty.java  ClientLevel.java  GrantCredit.java
client/src/main/java/org/orient/otc/client/enums/: ContactType.java  IDCardType.java  TradingInstType.java
client/src/main/java/org/orient/otc/client/exception/: BussinessException.java
client/src/main/java/org/orient/otc/client/feign/: BankCardInfoFeignController.java  ClientDutyFeignController.java  ClientFeignController.java  GrantCreditFeignController.java
client/src/main/java/org/orient/otc/client/mapper/: BankCardInfoMapper.java  ClientDutyMapper.java  ClientLevelMapper.java  ClientMapper.java  GrantCreditMapper.java
client/src/main/java/org/orient/otc/client/service/: BankCardInfoService.java  ClientDutyService.java  ClientLevelService.java  ClientService.java  GrantCreditService.java
client/src/main/java/org/orient/otc/client/vo/: AffiliatedOrganizationVo.java  BankAccountVo.java  BankCardInfoDetailVo.java  BankCardInfoVO.java  ClientDetailVo.java  ClientDutyVo.java  ClientMailVO.java  ClientVo.java
client/src/main/resources/: bootstrap.yaml
client/src/test/java/org/orient/client/service/: ServiceImplTest.java
common/: pom.xml
common/common-cache/: pom.xml
common/common-core/: pom.xml
common/common-database/: pom.xml
common/common-dictionary/: pom.xml
common/common-jni/: pom.xml
common/common-redispubsub/: pom.xml
common/common-redisstream/: pom.xml
common/common-rocketmq/: pom.xml
common/common-security/: pom.xml
common/common-sqllable/: pom.xml
file/: Dockerfile  entrypoint.sh  pom.xml
file/src/main/java/org/orient/otc/: FileApplication.java
file/src/main/java/org/orient/otc/config/: MinioConfig.java  SwaggerConfiguration.java  UploadConfig.java
file/src/main/java/org/orient/otc/controller/: FileController.java
file/src/main/java/org/orient/otc/exeption/: BusinessException.java
file/src/main/java/org/orient/otc/feign/: FileFeignController.java
file/src/main/java/org/orient/otc/service/: MinIoService.java
file/src/main/java/org/orient/otc/service/impl/: MinIoServiceImpl.java
file/src/main/resources/: bootstrap.yaml
message/: Dockerfile  pom.xml
message/src/main/java/org/orient/otc/message/: MessageApplication.java
message/src/main/java/org/orient/otc/message/controller/: MailKeywordsConfigController.java  MailSendController.java  MailSendRecordController.java  MailTemplateController.java
message/src/main/java/org/orient/otc/message/dto/: DoSendMailDto.java  MailKeywordsConfigAddDto.java  MailKeywordsConfigDeleteDto.java  MailKeywordsConfigUpdateDto.java  MailSendRecordDetailDto.java  MailSendRecordPageDto.java  MailTemplateAddDto.java  MailTemplateDeleteDto.java  MailTemplateUpdateAsDefaultDto.java  MailTemplateUpdateDto.java  MultiSendMailDto.java  ReSendMailDto.java
message/src/main/java/org/orient/otc/message/entity/: MailKeywordsConfig.java  MailSendRecord.java  MailSendRecordDetail.java  MailTemplate.java
message/src/main/java/org/orient/otc/message/exception/: BussinessException.java
message/src/main/java/org/orient/otc/message/feign/: SendMailFeignController.java
message/src/main/java/org/orient/otc/message/mapper/: MailKeywordsConfigMapper.java  MailSendRecordDetailMapper.java  MailSendRecordMapper.java  MailTemplateMapper.java
message/src/main/java/org/orient/otc/message/util/: DateUtil.java
message/src/main/java/org/orient/otc/message/vo/: MailSendRecordVO.java
message/src/main/resources/: bootstrap.yaml
message/src/test/java/org/orient/message/service/: ServiceImplTest.java
openapi/: Dockerfile  pom.xml
openapi/src/main/java/org/orient/otc/openapi/: OpenApiApplication.java
openapi/src/main/java/org/orient/otc/openapi/config/: TransDetailProperties.java  XxlJobConfig.java
openapi/src/main/resources/: bootstrap.yaml
quote/: Dockerfile  entrypoint.sh  pom.xml
quote/src/main/java/org/orient/otc/quote/: QuoteApplication.java
quote/src/main/resources/: bootstrap.yaml
quote/src/main/resources/mapper/: TradeCloseMngMapper.xml  TradeMngMapper.xml  TradeRiskInfoMapper.xml
quote/src/main/resources/template/capital/: capitalExport.ftl
xxl-job/: pom.xml
xxl-job/xxl-job-admin/: Dockerfile  pom.xml
xxl-job/xxl-job-admin/src/main/resources/: bootstrap.yaml
xxl-job/xxl-job-admin/src/main/resources/i18n/: message_zh_CN.properties  message_zh_TC.properties
xxl-job/xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
xxl-job/xxl-job-admin/src/main/resources/static/js/: jobgroup.index.1.js  joblog.index.1.js
xxl-job/xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job/xxl-job-executor/: Dockerfile  pom.xml
xxl-job/xxl-job-executor/src/main/resources/: application.properties  bootstrap.yaml
(+1243 files in other folders)
