<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.orient.otc</groupId>
        <artifactId>otc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quote</artifactId>
    <groupId>org.orient.otc</groupId>
    <name>quote</name>

    <dependencies>
        <dependency>
            <groupId>org.orient.otc</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.orient.otc</groupId>
            <artifactId>common-database</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.orient.otc</groupId>
            <artifactId>common-jni</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.orient.otc</groupId>
            <artifactId>api-dm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.orient.otc</groupId>
            <artifactId>api-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.orient.otc</groupId>
            <artifactId>api-market</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.orient.otc</groupId>
            <artifactId>api-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.orient.otc</groupId>
            <artifactId>api-quote</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.orient.otc</groupId>
            <artifactId>api-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.orient.otc</groupId>
            <artifactId>common-redisstream</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
            </exclusion>
        </exclusions>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5</version>
            <scope>compile</scope>
        </dependency>
        <!-- docx to pdf start -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-JAXB-Internal</artifactId>
            <version>8.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
            <version>8.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-export-fo</artifactId>
            <version>8.2.4</version>
        </dependency>
        <!-- docx to pdf end -->
        <!-- 高版本jdk 报错jaxb找不到 start  -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!-- 高版本jdk 报错jaxb找不到 end  -->
        <!-- spire 免费版本 , 复杂word模板转pdf start -->
        <!-- 直接使用pom编译时可能丢失部分类,直接下载jar放在lib中引入 -->
        <dependency>
            <groupId>e-iceblue</groupId>
            <artifactId>spire.doc.free</artifactId>
            <version>5.2.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/spire.doc.free-5.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.orient.otc</groupId>
            <artifactId>api-py</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--  spire 免费版本 , 复杂word模板转pdf end -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>cn.eonml</groupId>
            <artifactId>freemarker-excel</artifactId>
            <version>0.1.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/freemarkerexcel.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-tl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.luhuiguo</groupId>
            <artifactId>aspose-words</artifactId>
            <version>23.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/aspose-words-23.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.luhuiguo</groupId>
            <artifactId>aspose-words</artifactId>
            <version>23.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/lib/aspose.words.free-23.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.orient.otc</groupId>
            <artifactId>api-message</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.orient.otc</groupId>
            <artifactId>api-file</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.orient.otc.api.openapi</groupId>
            <artifactId>api-openapi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <!--<repositories>
        <repository>
            <id>com.e-iceblue</id>
            <name>e-iceblue</name>
            <url>https://repo.e-iceblue.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>-->
    <!--    使用maven插件进行项目构建-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
