<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.orient.otc</groupId>
        <artifactId>otc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api</artifactId>
    <name>api</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api-user</module>
        <module>api-system</module>
        <module>api-supervise</module>
        <module>api-dm</module>
        <module>api-netty</module>
        <module>api-quote</module>
        <module>api-market</module>
        <module>api-risk</module>
        <module>api-client</module>
        <module>api-py</module>
        <module>api-finoview</module>
        <module>api-message</module>
        <module>api-file</module>
        <module>api-openapi</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>org.orient.otc</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
